{
  "name": "links-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "links-scraper": "./bin/index.js"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "mariadb": "^3.0.1",
    "puppeteer": "^16.1.0",
    "ts-command-line-args": "^2.3.1"
  }
}
